<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttonRowContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/button_margin"
    android:layout_marginBottom="@dimen/button_margin"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/battle_button"
        style="@style/ButtonStyle"
        android:layout_height="64dp"
        android:backgroundTint="@color/colorBlue"
        android:text="@string/transformer_battle"
        android:elevation="8dp"
        app:cornerRadius="50dp" />

</LinearLayout>
